*:focus, button:focus, input:focus
	outline: none
body
	cursor: default
	font-family: 'Arial', sans-serif
	background: url('../img/fon.png') no-repeat 50% 0
p, ul
	line-height: 24px
	font-size: 16px
input:-webkit-autofill 
    -webkit-box-shadow: inset 0 0 0 50px #fff
.btn:focus
	box-shadow: none
.header
	height: 62px
	display: flex
	align-items: center
	&__container
		width: 1000px
		margin: 0 auto
.container
	margin: 0 auto
	max-width: 1000px
	padding: 0
	background-color: #fff
.logo
	height: 22px
	display: block
	vertical-align: middle
.title
	position: relative
	margin: 0 auto
	text-align: center
	width: 100%
	&__text, &__img
		position: relative
		margin: 0 auto
		width: fit-content
	&__text
		color: #fff
		padding: 64px 0 46px
	&__img
		position: relative
		margin-bottom: 40px
	&__img__link
		position: absolute
		font-size: 16px
		font-family: 'Tahoma', sans-serif
		top: 165px
		left: 50%
		margin-left: -137px
		text-decoration: underline
	&__row1
		font-size: 30px
	&__row2
		font-size: 50px
.bg
	position: absolute
	background: url('../img/background.png') no-repeat
	top: 0
	left: 0
	width: 100%
	height: 420px
.section__text
	max-width: 800px
	margin: 0 auto
	& p:nth-child(1)
		margin-bottom: 8px
	& p:nth-child(2)
		margin-bottom: 32px
	&__span
		color: #a8a8a8
.section__points
	margin: 0 auto
	width: 800px
	height: 120px
	background-color: #f7f8fa
	margin-bottom: 40px
	border-radius: 5px
	display: flex
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	justify-content: center
	-webkit-box-pack: center
	-webkit-justify-content: center
	-webkit-box-orient: horizontal
	-webkit-align-items: center
	-webkit-box-align: center
	-ms-flex-align: center
	 align-items: center
	&__text
		text-align: center
		line-height: 36px
	&__row1 > a
		cursor: help
		text-decoration: underline
	&__row2
		font-size: 24px
.points__col
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	margin: 0 auto
	max-width: 830px
	&__title__left, &__title__right
		margin-bottom: 25px
	&__title__left p, &__title__right p
		font-size: 24px
	&__div__left
		padding-left: 10px
		padding-bottom: 36px
	&__div__left > p
		margin-bottom: 20px
		&:last-child
			margin-bottom: 0
		position: relative
		&::before
			content: ''
			position: absolute
			width: 5px
			height: 5px
			background-color: #000
			border-radius: 50%
			top: 10px
			left: -10px
	&__div__right p
		margin-bottom: 25px
		&:nth-child(2)
			margin-bottom: 40px
.green
	color: #1ea01e
	font-size: 40px
	line-height: 36px
	font-weight: bold
.form
	width: 800px
	margin: 0 auto
	padding: 25px 0 30px
	display: flex
	flex-direction: column
	background-color: #fff4b3
	border-radius: 5px
	font-size: 14px
	margin-bottom: 30px
	&__title
		width: 100%
		margin-bottom: 30px
		font-weight: bold
		text-align: center
		text-transform: uppercase
	&__row
		margin-left: -50px
		margin-bottom: 11px
		line-height: 36px
		&:last-child
			margin-bottom: 0
	&__label
		margin-left: 135px
	&__input
		width: 359px
		border-radius: 5px
		border: 1px solid #e1e0cc
		color: #b2b2b2
		height: 38px
		padding: 0 10px
		line-height: 16px
		&:focus
			color: #000000
	&__submit
		width: 160px
		height: 40px
		background-color: #0d972b
		border-radius: 5px
		opacity: 0.3
		transition: all 0.5s ease
		color: #fff
		&:hover
			color: #fff

.last__text
	padding-bottom: 60px
.footer
	margin: 0 auto
	width: 1200px
	height: 60px
	background-color: #000000
	display: flex
	align-items: center
	&__logo
		margin-left: 15px
		display: block
		vertical-align: middle
	&__container
		width: 1000px
		margin: 0 auto
.attention
	position: relative
	color: #ff0000
	font-size: 14px
	transition: all 0.5s ease
.hide
	display: none
input.grey
	box-shadow: inset 0 0 0 50px #eef0e5 !important
	-webkit-box-shadow: inset 0 0 0 50px #eef0e5 !important
.row
	-ms-flex-wrap: wrap
	-webkit-flex-wrap: wrap
.form
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-orient: vertical
	-webkit-box-direction: normal
	-ms-flex-direction: column
	flex-direction: column
	&__row
		display: -webkit-box
.footer, .header
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	justify-content: center
	-webkit-box-pack: center
	-webkit-justify-content: center
	-webkit-box-orient: horizontal
	-webkit-align-items: center
	-webkit-box-align: center
	-ms-flex-align: center
	 align-items: center